<!DOCTYPE html>
<title>Life in the wild</title>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(backgroundimage7.jpg);">
<h1 style="font-family: serif;">Life In The Wild</h1><br>
<form class="searchBox" >
    <div class="shadow"></div>
    <div class="cube"></div>
    <input class="form-control me-2" type="search" placeholder="Life In The Wild" aria-label="Search" style="font-family: serif; background: black;">
    <ion-icon name="search-outline"></ion-icon>
</form>
    <label for="check" class="button"></label>
<ul><br>
    <li><a href="index.html">Home</a><br></li>
    <li><a href="Newpage.html">Blog</a><br></li>
    <li><a href="login.html">Login</a><br></li>
    <li><a href="New account.html">Create New Account</a><br></li>
    <li><a href="About.html">About</a><br></li><br>
</ul>

<style>
    body {
	font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right, red , yellow);
    }
    h1 {
    font: 600 3.5em 'Raleway', sans-serif;
    color: rgb(39, 34, 34);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2em;
    width: 100%;
    }

    a {
	font: 900 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;

}
</style>
<script type="text/javascript">
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>