<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Drop</title>
</head>
<body>
<script type="text/javascript">

</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<div class="drop"></div>
<ion-icon name="logo-vue"></ion-icon>
<a href="index.html">Home Page</a>
<p>/</p>
<a href="About.html">Back</a>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        background: linear-gradient(to right, rgb(9, 31, 9), rgb(252, 29, 29));
        font-weight: bold;
    }

    a{
        color: blue;
    }

    a.active,a:hover{
    color: rgb(31, 0, 0);
    transition: 0.5s;
}

    .drop{
        position: relative;
        width: 150px;
        height: 150px;
        box-shadow: inset 10px 10px 10px rgba(56, 55, 55, 0.5),
        15px 25px 10px rgba(56, 55, 55, 0.5),
        15px 20px 20px rgba(56, 55, 55, 0.5),
        inset -10px -10px 15px rgba(225, 225, 255,0.9);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .drop::before{
        content: "";
        position: absolute;
        top: 35px;
        left: 25px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
    }
    .drop::after{
        content: "";
        position: absolute;
        top: 25px;
        left: 50px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        }
</style>
</body>
</html>
